export default{
  viewAll:"View All",
  noMore:'No More',
  platformTitle:"FULOMAX",
  platformName:"Fulomax",
  tips1:'Why top up games on',
  tips2:'',
  tips3:'Millions of gamers count on',
  tips4:'every month for a seamless purchase experience when buying in-game items and currencies. With direct top-ups, we partner directly with your favorite publishers so that purchases are added to your game account instantly. Simply input your game ID and server, and you are on your way!',
  contactUs:'Contact us',
  bottomTitle1:'Easy and Fast',
  bottomTitle2:'Instant Delivery',
  bottomTitle3:'Convenient Payment Methods',
  bottomTitle4:'Customer Support',
  bottomTitle5:'Exclusive Promotions and Discounts',
  bottomContent1:'It only takes a few seconds to complete a purchase on Fulomax.',
  bottomContent2:'When you top-up on Fulomax, your purchase is delivered directly to your game account as soon as your payment is complete.',
  bottomContent3:'has direct relationships with all publishers on our website, so rest assured any purchase is 100% authorized and legitimate.',
  bottomContent4:'Our friendly customer support team is always available to assist you.',
  bottomContent5:'Keep a lookout for the best deals for your favourite games with Fulomax promotions.',
  about:'About Fulomax',
  aboutContent:'Fulomax is one of the largest and most trusted top-up websites for games and online entertainment in the world. We work directly with the publishers of Mobile Legends, PUBG Mobile, Free Fire, and more, to enable a seamless purchase experience: No registration or log-in is required, and game credits are added to your account instantly.',
  aboutTips:'Fulomax is available in:',
  searchTips:'Search results for：'
}
