export default{
  searchPlaceholder:'Search for apps & games',
  forPublishers:'For Publishers',
  footerTips2:'List your title on Fulomax',
  footerTips3:'Learn more about us',
  needHelp:'Need help?',
  footerTips5:'Contact Us',
  Country:'Country',
  footerTips7:'Become An Affiliate',
  footerTips8:'For Game Publishers',
  footerTips9:'Terms & Conditions',
  footerTips10:'Privacy Policy',
  footerTips11:'Bug bounty',
  notifications:'Notifications',
  noNotification:'No notifications yet',
  allNotifications:'See all notifications',
  rewards:'Rewards',
  totalRewards:'Total de Rewards',
  loading:'loading',
  noResult:'No results found',
  viewTips1:'View all ',
  viewTips2:' results',
  errorTips:'Either this page does not exist or we ran into an issue.',
  backBtn:'Back to page'
}
