export default{
  signUp:'Sign Up',
  signIn:'Sign In',
  forgot:'Forgot password',
  slogan:'Faster top up, better deals',
  welcome:'Welcome Back!',
  welcome1:'Join', 
  welcome2:'Now.',
  google:'Continue with Google',
  facebook:'Continue with Facebook',
  email:'with Email',
  hasAccount:'Already have an account?',
  withoutAccount:"Don't have an account?",
  signUpTips:'By signing up, you agree to the',
  and:'and',
  termsOfService:'Terms of Service',
  privacyPolicy:'Privacy Policy',
  emailAddress:'Email Address',
  name:'Name',
  password:'Password',
  invitationCode:'Invitation code',
  emailPlaceholder:'Your Email Here',
  namePlaceholder:'Your Name',
  passwordPlaceholder:'Your Password Here',
  invitationPlaceholder:'Please enter the invitation code (optional)',
  emailError:'Please enter a valid e-mail address.',
  inputError:'This field is required.',
  passwordError:'Please enter a valid password.',
  passwordTips1:'● At least 8 characters',
  passwordTips2:'● Letters and numbers',
  passwordTips3:'● At least one lowercase letter',
  passwordTips4:'● At least one uppercase letter',
  checkboxTips:'I want to be the first to hear of discounts, promotions and more on',
  clickSignIn:'Sign In here',
  continue:'Continue',
  sendEmailTips:'Enter the verification code sent to',
  sendEmailTips1:'',
  verificationCode:'Enter the verification code here',
  newPassword:'Enter your new password',
  newPasswordPlaceholder:'New Password Here',
  setNewPassword:'Set New Password',
  verificationCodeError:'Please enter the six-digit verification code',
  setNewPasswordTips1:'New password is set',
  setNewPasswordTips2:'Your password has been reset, please log in with the new password',
  verificationEmail:'One More Step',
  emailTips:'We’ve sent you an email to verify your email address. Please check your inbox.',
  emailFailTips1:"Didn't receive the email?",
  emailFailTips2:'Check your spam folder',
  emailSuccess:'Email verification successful',
  emailSuccessTips1:'You have successfully verified your email account! You want to log in to your',
  emailSuccessTips2:'account and enjoy discounted prices and track your transactions',
  logInNow:'Log in now',
}
