export default{
  sideTips:'Sign up to Fulomax today!',
  sideTag1:'Be first to know about exclusive promos and deals',
  sideTag2:'Easy access to your order history',
  sideTag3:'Faster and more secure',
  sideBtn:'Sign up，it‘s free',
  hi:'Hi ',
  join:'joined ',
  home:'Home',
  user:'User',
  favorite:'My Favorite',
  notifications:'Notifications',
  signOut:'Sign Out',
  accountSet:'ACCOUNT SETTINGS',
  security:{
    title:'Security',
    changePassword:'Change Password',
    currentPassword:'Current Password',
    currentPasswordPlaceholder:'Enter current password',
    newPassword:'New Password',
    newPasswordPlaceholder:'Enter new password',
    confirmPassword:'Confirm new password',
    confirmPasswordError:'Confirm that the new password is inconsistent',
    saveChanges:'Save changes',
    deleteAccount:'Delete Account',
    deleteAccountTips:'You will lose all of your information by deleting your account. This cannot be undone.',
    deleteAccountBtn:'Delete my Fulomax account',
  },
  invitation:{
    title:'My invitation',
    code:'Invitation code',
    copyLink:'Copy Link',
    rebate:'Invitation rebate',
    tag1:'Available commission',
    tips1:'You can monetize it',
    tag2:'Enrollment',
    tips2:'Number of successfully invited individuals',
    tag3:'Confirm commission',
    tips3:'Commission under review',
    withdrawal:'Withdrawal'
  },
  all:"ALL",
  topUp:'Top-Up',
  giftCards:'Gift Cards',
  gameKey:'Game CD Key',
  cashCoupon:'Cash Coupon',
  vip:{
    members:'Members',
    level:'Level',
    benefits:'Membership Benefits',
    comingSoon:'Coming soon',
    tag1:'VIP Discount',
    tag2:'VIP Customer Service',
    tag3:'Other Benefits'
  },
  notificationCenter:'Notification Center',
  orders:{
    title:'My Orders',
    orderDate:'Order date',
    paymentStatus:'Payment status',
    orderID:'Order ID',
    transactionID:'Transaction ID',
    itemPurchased:'Item purchased',
    paymentMethod:'Payment method',
    totalPayment:'Total payment',
    UID:'UID',
    selectServer:'Select server',
    preDiscountAmount :'Pre discount amount',
    okBtn:'OK'
  }
}
