
export default{
  addFavorite:'Add to favorite',
  myFavorite:'My Favorite',
  detailTag1:'Instant Delivery',
  detailTag2:'Official Distributor',
  step1:'Enter User ID and Server Name',
  step2:'Select Top Up',
  step3:'Select Payment',
  selectVoucher:'Select Voucher',
  step4:'Buy!',
  enterID:'Enter User ID',
  selectServer:'Select server',
  step1Tips :'Please log in to the game to check your UID. You can find your UID from [Account] tab in the [Settings] Menu.',
  popular :'POPULAR',
  payWith:'Pay with ',
  emailAddress:'Email Address',
  step3Tips:'I want to use a different payment method',
  step3ModalTips:'We value your suggestions!',
  step3ModalOK:'submit',
  step3ModalClose:'Close',
  step3DisabledTips:'Not available for the selected denomination',
  rewards:'Rewards',
  rewardsTips:'Start earning  Rewards by purchasing!',
  suggestPlaceholder:'Type your preferred payment channel here',
  step4Tips1:'Please enter an email address for your receipt',
  step4Tips2:'Yes, send me messages with exclusive Fulomax news and promotions.',
  step4Tips3:'Yes, I would like to receive news and promotions via SMS.',
  buyNow:'Buy Now',
  uidNotFound:'UID not found',
  noFoundTips:'We cannot find UID 1613216',
  back:'Back to page'
}
