export default{
  viewAll:"查看更多",
  platformName:"平台名称",
  tips1:'为什么在',
  tips2:'充值游戏',
  tips3:'每月有数百万玩家依赖',
  tips4:' 进行游戏点数或代金券的无缝购买体验-无需注册或登录，购买后即可立即將点数添加到您的游戏账号中。立即充值《无畏契约》等更多游戏吧！',
  ContactUs:'联系我们！',
  bottomTitle1:'简单快捷',
  bottomTitle2:'及时送达 ',
  bottomTitle3:'便捷的支付方式',
  bottomTitle4:'客户支持',
  bottomTitle5:'精彩促销活动',
  bottomContent1:'在 Fulomax 上完成购买仅需几秒钟。',
  bottomContent2:'当您在 Fulomax 上充值时，您的购买将在付款完成后直接发送到您的游戏帐户。',
  bottomContent3:'与我们网站上的所有出版商都有直接关系，因此请放心，任何购买都是 100% 授权和合法的。',
  bottomContent4:'我们友好的客户支持团队随时为您提供帮助。',
  bottomContent5:'关注 Fulomax 的促销活动，获得您最喜爱游戏的最佳优惠。',
}
